 ### set log levels ###
log4j.rootLogger = I,E ,stdout
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = logs/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n
 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n

log4j.logger.cluster-job=DEBUG,cluster-job 
log4j.appender.cluster-job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cluster-job.File=logs/cluster-job.log
log4j.appender.cluster-job.DatePattern='.'yyyy-MM-dd
log4j.appender.cluster-job.layout=org.apache.log4j.PatternLayout
log4j.appender.cluster-job.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n


# 配置
log4j.logger.ordercheckjob=DEBUG,ordercheckjob 
log4j.appender.ordercheckjob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ordercheckjob.File=logs/ordercheckjob.log
log4j.appender.ordercheckjob.DatePattern='.'yyyy-MM-dd
log4j.appender.ordercheckjob.layout=org.apache.log4j.PatternLayout
log4j.appender.ordercheckjob.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n


