
#测试免登陆
login.debug=false
login.sellerId=10

#微店域名
shop.domain=http://localhost:8080/ewingapp/module/index.html

#快递接口appid
express_appid=355186cd9329f2cd38a753675e390b32

#定时作业集群名称
job.open=false
job.cluster=ewing

#是否使用属性文件定义作业配置
job.property.define=true

#定时作业配置 
#定义资源库存的检查工具
job.define.OrderCheckTimeOutJob.class=com.ewing.busi.job.OrderCheckTimeOutJob
job.define.OrderCheckTimeOutJob.cron=0 0/1 * * * ?
job.define.OrderCheckTimeOutJob.open=true